<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>HTML - Terminology & Definitions</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sniglet" />
        <style>
            h3 { font-family: Sniglet; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; margin: 0;}
            .assignment-lists{
                margin: auto;
                justify-content: space-around;
                display: flex;
                padding-bottom: 3rem;
            }
            .assignment-lists ol li{
                padding: 0.5rem 0rem
            }
            .boton-volver{
                border-radius: .5rem;  
                text-align: -webkit-center;
            }
            .boton-volver a{
                text-decoration: none;
                color: #fffffe;
                font-weight: bold;
                
                letter-spacing: 0.5rem;
            }
            .contenido-volver{
                background-color: #eebbc3;
                font-size: medium;
                padding: 1.5rem;
                border-radius: .5rem;
                border: 0.25rem;
                font-size: xx-large;
            }
        </style>
    </head>
    <body style="background-color: #232946; padding: 0 !important; display: flex; flex-direction: column;">
        <div class="assignment-lists" style="background-color: white; flex-direction: column; margin: 0px 30rem; margin-top: 5rem;">
            <div>
                <h1 style="display: flex; place-content: space-around; background-color: white; margin-top:3rem;">HTML - Terminology & Definitions</h1>
            </div>
            <div style="padding: 0 10rem;">
                <p>HTML
                    1. What do HTML and CSS stand for?<br/>
                    - Hypertext Markup Language, Cascade Style Sheet<br/>
                    2. Would you rather use HTML or CSS, for putting paragraphs of text on a webpage?<br/>
                    - HTML<br/>
                    3. Would you rather use HTML or CSS, to change the font and background color of a<br/>
                    button?<br/>
                    - CSS<br/>
                    4. What is an HTML tag?<br/>
                    - Is a markup piece to indicate the beggining and end of a element<br/>
                    5. What are the three parts of an HTML element? (image from paragraph)<br/>
                    - Opening Tag , content and close Tag<br/>
                    6. What is the purpose of the doctype declaration?<br/>
                    - The purpose is tell to browser the type of document<br/>
                    7. What is the HTML element?<br/>
                    - Is a node on HTML structure<br/>
                    8. What is the purpose of the head element?<br/>
                    - The purpose is show the tittle of webpage, language and in some cases place for declare calls to javascript and css<br/>
                    9. What is the purpose of the body element?<br/>
                    - The purpose is contain and show all the content of the webpage <br/>
                    10. How do you create a paragraph in HTML?<br/>
                    - &lt;p&gt;Content&lt;/p&gt;<br/>
                    11. How do you create a heading in HTML?<br/>
                    - &lt;h1&gt;&lt;/h1&gt;<br/>
                    12. How many different levels of headings are there and what is the difference between<br/>
                    them?<br/>
                    - Exist six diferent heading elements and are used to put importance depends of the number, the most important 1 and less 6 (&lt;h1&gt; ... &lt;h6&gt;)<br/>
                    13. What element should you use to make text bold and important?<br/>
                    - &lt;strong&gt;Content&lt;/strong&gt;<br/>
                    14. What element should you use to make text italicized to add emphasis to it?<br/>
                    - &lt;em&gt;Italic content&lt;/em&gt;<br/>
                    15. What relationship does an element have with any nested elements within it?<br/>
                    - The elements inside of element father are childrens in the html structure<br/>
                    16. What relationship do two elements have if they are at the same level of nesting?<br/>
                    - They are siblings in HTML structure<br/>
                    17. How do you create HTML comments?<br/>
                    - With the following structure &lt&lt;!-- Write your comments here --&gt;<br/>
                    18. What HTML tag is used to create an unordered list?<br/>
                    - &lt;ol&gt;Content&lt;/ol&gt;<br/>
                    19. What HTML tag is used to create an ordered list?<br/>
                    - &lt;ul&gt;Content&lt;/ul&gt;<br/>
                    20. What HTML tag is used to create list items within both unordered and ordered lists?<br/>
                    - &lt;li&gt;Content&lt;/li&gt;<br/>
                    21. What element is used to create a link?<br/>
                    - &lt;a&gt;Content&lt;/a&gt;<br/>
                    22. What is an attribute?<br/>
                    - Is an instruction that provides further information about the element<br/>
                    23. What attribute tells links where to go?<br/>
                    - href (href="https://duckduckgo.com")<br/>
                    24. What is the difference between an absolute and relative link?<br/>
                    - Absolute means local archive and relative the archive is hosted by another external server (not local)<br/>
                    25. Which element is used to display an image?<br/>
                    - &lt;img/&gt;<br/>
                    26. What two attributes do images always need to have?<br/>
                    - src and alt (&lt;img src="/image.png" alt="Example image")<br/>
                    27. How do you access a parent directory in a file path?<br/>
                    - Puting double point and slash by every level (../../style.css)<br/>
                    28. What are the four main image formats that you can use for images on the web<br/>
                    - GIF, JPEG, PNG, BMP<br/></p>
            </div>
        </div>
        <div class="boton-volver" style="padding-bottom: 5rem;">
            <a href="../../index.html" class="">
                <h3><span class="contenido-volver">back to homepage</span></h3>
            </a>
        </div>
    </body>
</html>

