<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSS - Terminology & Definitions</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sniglet" />
    <style>
        h3 {
            font-family: Sniglet;
            font-size: 17px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
            margin: 0;
        }

        .assignment-lists {
            margin: auto;
            justify-content: space-around;
            display: flex;
            padding-bottom: 3rem;
        }

        .assignment-lists ol li {
            padding: 0.5rem 0rem
        }

        .boton-volver {
            border-radius: .5rem;
            text-align: -webkit-center;
        }

        .boton-volver a {
            text-decoration: none;
            color: #fffffe;
            font-weight: bold;

            letter-spacing: 0.5rem;
        }

        .contenido-volver {
            background-color: #eebbc3;
            font-size: medium;
            padding: 1.5rem;
            border-radius: .5rem;
            border: 0.25rem;
            font-size: xx-large;
        }
    </style>
</head>

<body style="background-color: #232946; padding: 0 !important; display: flex; flex-direction: column;">
    <div class="assignment-lists"
        style="background-color: white; flex-direction: column; margin: 0px 30rem; margin-top: 5rem;">
        <div>
            <h1 style="display: flex; place-content: space-around; background-color: white; margin-top:3rem;">JavaScript
                1 -
                Terminology & Definitions</h1>
        </div>
        <div style="padding: 0 10rem;">
            <p>
                1. Name the three ways to declare a variable?</br>
                - using var, using let, using const.</br>
                2. Which of the three variable declarations should you avoid and why?</br>
                - var because is global and you can have problems</br>
                3. What rules should you follow when naming variables?</br>
                - the first letter of the first word need to be lowercase and the first letter of second word need to be
                in upper case</br>
                4. What should you look out for when using the + operator with numbers and strings?</br>
                - put focus in the strings using comas </p>br>
            5. How does the % operator work?</br>
            - Division Remainder </br>
            6. Explain the difference between == and ===.</br>
            - == equal to and js compare converting value in numbers, === equal value and equal type. </br>
            7. When would you receive a NaN result?</br>
            - In JavaScript NaN is an weird number value in javaScript that means Not A Number</br>
            8. How do you increment and decrement a number?</br>
            - Incremental operator ++ Decremental operator --
            9. Explain the difference between prefixing and post-fixing increment/decrement operators.</br>
            -The Postfix Form returns the original value of the variable, before the increment/decrement The Prefix Form
            returns the value after the increment/decrement. </br>
            10. What is operator precedence and how is it handled in JS?</br>
            - precendence is the importance in the chain of operators and their use.</br>
            11. How do you log information to the console?</br>
            - console.log();</br>
            12. What does unary plus operator do to string representations of integers?</br>
            - The unary plus operator () precedes its operand and evaluates to its operand but attempts to convert it
            into a number, if it isn't already.</br>
            13. What are the eight data types in JavaScript?</br>
            - Number, bigint, string, boolean, null, undefined, symbol, object.</br>
            14. Which data type is NOT primitive?</br>
            - Array, object, function, date.</br>
            15. What is the relationship between null and undefined?</br>
            - The null data type represents the value 0 it means this data type did not consist any data. Undefined is a
            variable that has not been assigned a value has the value undefined.</br>
            16. What is the difference between single, double, and backtick quotes for strings?</br>
            - Single quote - indicates a byte type or rune type which corresponds to uint8 or int32 as well as the
            default rune type. Usually used to denote rune types and display Unicode.</br>
            Double quote - indicate strings which are char arrays. Hence you can use array index to access bytes or use
            functions like len().</br>
            Back quotes (backtick) - indicate a string literal, but does not support escape sequences. Usually used to
            display string literals like multiple lines</br>
            17. What is the term for embedding variables/expressions in a string?</br>
            - ${}
            18. Which type of quote lets you embed variables/expressions in a string?</br>
            19. How do you embed variables/expressions in a string?</br>
            20. How do you escape characters in a string?</br>
            21. What is the difference between the slice/substring/substr string methods?</br>
            22. What are the three logical operators and what do they stand for?</br>
            23. What are the comparison operators?</br>
            24. What are truthy and falsy values?</br>
            25. What are the falsy values in JavaScript?</br>
            26. What are conditionals?</br>
            27. What is the syntax for an if/else conditional?</br>
            28. What is the syntax for a switch statement?</br>
            29. What is the syntax for a ternary operator?</br>
            30. What is nesting?</br>
            31. What are functions useful for?</br>
            32. How do you invoke a function?</br>
            33. What are anonymous functions?</br>
            34. What is function scope?</br>
            35. What are return values?</br>
            36. What are arrow functions</br>
            </p>
        </div>
    </div>
    <div class="boton-volver" style="padding-bottom: 5rem;">
        <a href="../pages/assignments-css.html" class="">
            <h3><span class="contenido-volver">back to assignments</span></h3>
        </a>
    </div>
</body>

</html>