<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>movies</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sniglet" />
        <style>
            h3 { font-family: Sniglet; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; margin: 0;}
            .assignment-lists{
                margin: auto;
                justify-content: space-around;
                display: flex;
                padding-bottom: 3rem;
            }
            .assignment-lists ol li{
                padding: 0.5rem 0rem
            }
            .boton-volver{
                border-radius: .5rem;  
                text-align: -webkit-center;
            }
            .boton-volver a{
                text-decoration: none;
                color: #fffffe;
                font-weight: bold;
                
                letter-spacing: 0.5rem;
            }
            .contenido-volver{
                background-color: #eebbc3;
                font-size: medium;
                padding: 1.5rem;
                border-radius: .5rem;
                border: 0.25rem;
                font-size: xx-large;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
            }

            .grid-item {
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #232946; padding: 0 !important; display: flex; flex-direction: column;">
        <div class="assignment-lists" style="background-color: white; flex-direction: column; margin: 0px 30rem; margin-top: 5rem;">
            <div>
                <h1 style="display: flex; place-content: space-around; background-color: white; margin-top:3rem;">
                    <div class="grid-container">
                        <div class="grid-item"><img src="../images/avengers.gif"></div>
                        <div class="grid-item"><img src="../images/pulpfiction.gif"></div>
                        <div class="grid-item"><img src="../images/fightclub.gif"></div>  
                        <div class="grid-item"><img src="../images/interestellar.gif"></div>
                      </div>
                </h1>
            </div>
        </div>
        <div class="boton-volver" style="padding-bottom: 5rem;">
            <a href="../../index.html" class="">
                <h3><span class="contenido-volver">back to homepage</span></h3>
            </a>
        </div>
    </body>
</html>
