<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Links & Images</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sniglet" />
        <style>
            h1 { font-family: Sniglet; font-size: 10rem; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; text-align-last: center; color: #eebbc3;} 
            h3 { font-family: Sniglet; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; margin: 0;} 
            p { font-family: Sniglet; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } 
            blockquote { font-family: Sniglet; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } 
            pre { font-family: Sniglet; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
        </style>
        <style>
            .grid-container {
              display: grid;
              grid-template-columns: auto auto;
              gap: 50px 50px;
              padding: 50px;
            }
            .grid-container a{
                font-size: xx-large;
                text-decoration: none;
                color: #fffffe;
            }
            .grid-container :hover{
                
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            }
            .grid-item {
              background-color: rgba(255, 255, 255, 0.8);
              padding: 20px;
              font-size: 30px;
              text-align: center;
              border: none!important;
            }
            </style>
    </head>
    <body style="background-color: #b8c1ec;">
        <div style="background-color: #fffffe; padding: 5rem 0rem;">
            <h1>Homepage</h1>
        </div>
        <div class="grid-container">
            <h3><a href="./links-and-images/pages/about.html"><div class="grid-item" style="background-color: #232946; border-radius: 7.5px; ">About me</div></a></h3>
            <h3><a href="./links-and-images/pages/hobby.html" style="color: #232946;"><div class="grid-item" style="background-color: #b8c1ec; border-radius: 7.5px; border: 1px solid #fffffe!important;">Hobby</div></a></h3>
            <h3><a href="./links-and-images/pages/movies.html" style="color: #232946;"><div class="grid-item" style="background-color: #eebbc3; border-radius: 7.5px; border: none!important;">Movies</div></a></h3>
            <h3><a href="./links-and-images/pages/assignments.html" style="color: #232946;"><div class="grid-item" style="background-color: #fffffe; border-radius: 7.5px; border: none!important;">Assignments</div></a></h3>
          </div>
    </body>
</html>

