<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>d</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sniglet" />
        <style>
            h3 { font-family: Sniglet; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; margin: 0;}
            .assignment-lists{
                margin: auto;
                justify-content: space-around;
                display: flex;
                padding-bottom: 3rem;
            }
            .assignment-lists ol li{
                padding: 0.5rem 0rem
            }
            .boton-volver{
                border-radius: .5rem;  
                text-align: -webkit-center;
            }
            .boton-volver a{
                text-decoration: none;
                color: #fffffe;
                font-weight: bold;
                
                letter-spacing: 0.5rem;
            }
            .contenido-volver{
                background-color: #eebbc3;
                font-size: medium;
                padding: 1.5rem;
                border-radius: .5rem;
                border: 0.25rem;
                font-size: xx-large;
            }
        </style>
    </head>
    <body style="background-color: #232946; padding: 0 !important; display: flex; flex-direction: column;">
        <div class="assignment-lists" style="background-color: white; flex-direction: column; margin: 0px 30rem; margin-top: 5rem;">
            <div>
                <h1 style="display: flex; place-content: space-around; background-color: white; margin-top:3rem;"><ul style="font-size: xxx-large;">
                    <li>
                        <ol>
                            <li>Super Mario World</li>
                            <li>Zelda Masjoras Mask</li>
                            <li>Killer Instic</li>
                            <li>Call of Duty: Modern Warfare</li>
                            <li>Cuphead</li>
                        </ol>
                    </li>
                </ul></h1>
            </div>
        </div>
        <div class="boton-volver" style="padding-bottom: 5rem;">
            <a href="../pages/assignments.html" class="">
                <h3><span class="contenido-volver">back to assignments</span></h3>
            </a>
        </div>
    </body>
</html>
